# jtwig-examples-old

./: .gitignore  README.md  pom.xml
jtwig-simpleapp-with-inheritance/: pom.xml
jtwig-simpleapp-with-inheritance/src/main/java/com/lyncode/jtwig/example/: SampleApp.java
jtwig-simpleapp-with-inheritance/src/main/resources/views/index/: sample.twig
jtwig-simpleapp-with-inheritance/src/main/resources/views/layout/: template.twig
jtwig-spring-boot/: pom.xml
jtwig-spring-boot/src/main/java/com/lyncode/jtwig/example/: StartServer.java
jtwig-spring-boot/src/main/java/com/lyncode/jtwig/example/controller/: IndexController.java
jtwig-spring-boot/src/main/java/com/lyncode/jtwig/example/spring/: WebConfig.java
jtwig-spring-boot/src/main/resources/templates/index/: index.twig.html
jtwig-spring-boot/src/main/resources/templates/layout/: base.twig.html
simple-app/: pom.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/com/lyncode/jtwig/example/spring/: WebConfig.java
simple-webapp/src/test/java/com/lyncode/jtwig/example/: ControllerTest.java
simpleapp-jtwig-4.x/: pom.xml
simpleapp-jtwig-4.x/src/main/java/org/jtwig/example/: SimpleApp.java
