<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jtwig-examples</artifactId>
    <groupId>jtwig-examples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simpleapp-jtwig-4.x</artifactId>

  <repositories>
    <repository>
      <id>jtwig-snapshot</id>
      <url>http://dl.bintray.com/jtwig/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jtwig</groupId>
      <artifactId>jtwig-core</artifactId>
      <version>4.0.0-beta-20150224002937</version>
    </dependency>
  </dependencies>

</project>